[00:04.98] 夏の空は今日も青空で君を思い出すから嫌いだった
[00:16.48] 
[00:49.57] 君の声が聴こえる 耳をくすぐる響き
[01:00.24] 照れてる君が好き 夏の音に紛れて
[01:10.46] 哀しみの微笑みを 喜びの涙を
[01:20.65] その一つ一つが 僕の宝物
[01:26.65] 
[01:30.74] あの日出会って 見つめ合って
[01:33.30] 指が触れて愛しさ知った
[01:36.36] 求め合って 恋に落ちた
[01:38.41] 慰め合って 愛になった そんな日々の跡
[01:47.91] 
[01:46.97] 夏の星はとても瞬いて 君のはしゃぐ様子が嬉しくて
[01:57.43] もっと好きと伝えたかったけれど 言葉にも出来ないまま
[02:07.68] 夏の音はとても儚くて 君を思い出すから切なくて
[02:18.11] きっといつか君の哀しみを
[02:23.34] 全て背負うそれが僕の夢だった
[02:32.92] あの頃
[02:34.42] 
[02:42.01] 君は瞳を閉じて 唇を震わせた
[02:52.86] ずっと忘れないでと 言った様な気がした
[03:02.86] 月は顔を隠して 闇の深さを増す
[03:13.45] 見上げた星が今 人知れずに消えた
[03:21.45] 
[03:23.21] 時はきっと 僕の中の 引き出しから君をさらって
[03:28.47] あの温もり あの優しさ
[03:30.92] あのときめき行かないで どうか行かないで
[03:40.92] 
[03:38.99] 夢中で駆けた二人のページから
[03:44.53] 君の思い出ばかり溢れ出て
[03:49.72] そっとそっと扉を開ければ あの日あの時と同じで
[03:59.97] 夏の空は今日も青空で 君を思い出すから嫌いで
[04:10.39] 一人読んだ最後のページには
[04:15.80] 「精一杯生きた証の様な恋でした」
[04:23.80] 
[04:34.41] 僕の恋はずっとそのままで 一人大人になるのが寂しくて