[00:00.83] 夏が終わる音がする
[00:06.26] ずっと傍に居たいと思った
[00:12.15] 遠く打ちあがった花火
[00:18.10] 気持ちに重なって 弾けたんだ
[00:25.10] 
[00:35.42] 段ボールがまだ散らかるこの部屋
[00:40.87] 君と今日から歩いて行く
[00:46.57] 趣味が違ったり 好き嫌いがあったり
[00:52.15] 知るほどにさ 嬉しくなるんだ
[00:59.15] 
[00:57.86] 退屈を持て余して
[01:02.40] くすぐったり 背中を寄せたり
[01:08.97] 何もなくても構わないさ
[01:14.53] ただ君がそこに居るなら
[01:20.03] 
[01:19.90] 夏が終わる音がする
[01:25.27] ずっと傍に居たいと思った
[01:31.05] 遠く打ちあがった花火
[01:37.02] 気持ちに重なって 弾けたんだ
[01:44.02] 
[01:54.40] ひとつひとつと覚えていくよ
[01:59.95] 何を笑い 何を怒るのか
[02:05.45] 
[02:05.81] 色とりどりの花束
[02:10.27] 隠していたプレゼントは何故
[02:16.71] バレていたの らしいねってさ
[02:22.47] こんな時間が続いたら
[02:27.47] 
[02:27.78] 夏が終わる音がする
[02:33.00] ずっと傍に居たいと思った
[02:38.98] 遠く打ちあがった花火
[02:45.00] 気持ちに重なって 弾けたんだ
[02:52.00] 
[02:54.33] 花火の音に搔き消されてしまわぬように
[02:58.91] 抱き寄せてお互いの心音を聞こう
[03:05.01] 息を吐いて君の眼を見つめながらキスをした
[03:10.08] もう何もいらない
[03:14.08] 
[03:15.60] 夏が僕らを駆けてく
[03:20.85] ずっと傍に居たいと思った
[03:26.85] 遠く感じた恋花火
[03:33.05] 二人のこの部屋で始まってく