[00:01.04] 夏が終わる音がする
[00:06.45] ずっと傍に居たいと思った
[00:12.44] 遠く打ちあがった花火
[00:18.58] 気持ちに重なって 弾けたんだ
[00:25.58] 
[00:35.74] 段ボールがまだ散らかるこの部屋
[00:41.31] 君と今日から歩いて行く
[00:46.88] 趣味が違ったり 好き嫌いがあったり
[00:52.33] 知るほどにさ 嬉しくなるんだ
[00:59.33] 
[00:58.13] 退屈を持て余して
[01:02.74] くすぐったり 背中を寄せたり
[01:09.26] 何もなくても構わないさ
[01:14.87] ただ君がそこに居るなら
[01:20.37] 
[01:20.19] 夏が終わる音がする
[01:25.48] ずっと傍に居たいと思った
[01:31.53] 遠く打ちあがった花火
[01:37.33] 気持ちに重なって 弾けたんだ
[01:44.33] 
[01:54.98] ひとつひとつと覚えていくよ
[02:00.28] 何を笑い 何を怒るのか
[02:05.78] 
[02:06.21] 色とりどりの花束
[02:10.50] 隠していたプレゼントは何故
[02:17.07] バレていたの らしいねってさ
[02:22.63] こんな時間が続いたら
[02:27.63] 
[02:27.96] 夏が終わる音がする
[02:33.22] ずっと傍に居たいと思った
[02:39.46] 遠く打ちあがった花火
[02:45.05] 気持ちに重なって 弾けたんだ
[02:52.05] 
[02:54.69] 花火の音に搔き消されてしまわぬように
[02:59.48] 抱き寄せてお互いの心音を聞こう
[03:05.26] 息を吐いて君の眼を見つめながらキスをした
[03:10.28] もう何もいらない
[03:14.28] 
[03:15.86] 夏が僕らを駆けてく
[03:21.32] ずっと傍に居たいと思った
[03:27.12] 遠く感じた恋花火
[03:33.25] 二人のこの部屋で始まってく