[00:11.20] 眩ししくて目を細めた
[00:16.79] 遥か遠く指さして
[00:22.26] 「なりたいものを教えて？」色んな話をして笑った
[00:33.76] 
[00:31.84] 川のせせらぎ
[00:34.29] 虫の鳴く声
[00:37.29] 思い出のひとつにして
[00:42.29] 
[00:42.23] 何十回 星に願った いつまでも
[00:47.70] このままで...「ねぇ 夏よ終わらないで」
[00:53.06] どんな 不思議な事も楽しくて
[00:59.09] 「もう一回冒険したい！」 夢
[01:06.09] 
[01:15.48] オトナになってしまったら
[01:20.90] 忘れてしまうのかな？
[01:25.84] 皆で歩いた道も
[01:31.00] 秘密の暗号のコトバも
[01:36.00] 
[01:35.81] それでも何か
[01:38.49] 心の奥に
[01:41.31] 消えない「思い」がきっとある
[01:48.31] 
[01:46.02] たったひと夏の出会い その時に
[01:51.80] 掛け替えのない 場所をみつけたの
[01:57.03] 遠く離れてもきっと 変わらない
[02:03.15] 「バイバイ」なんて言わない 夜
[02:10.65] 
[02:29.00] あの夏のいろ においも全部
[02:34.32] 約束ね 「秘密にしよう」
[02:40.32] 
[02:40.92] 何十回 星に願った 目を閉じて
[02:46.45] 今でもずっと 忘れていないんだよ
[02:51.62] そんな 不思議な季節 いつかまた
[02:58.66] 「一緒に冒険したい！」
[03:04.16] 
[03:02.40] 夜空に咲いた花火見上げたら
[03:08.19] 思わず ねぇ もう 走りだしていたんだ
[03:12.95] きっと また会えるから 笑顔でね
[03:18.98] 何回だって 飛んで行こう 夢 夢